[defaults]
gathering= explicit
inventory= group_vars/all/all.ini
stdout_callback= yaml
log_path= ~/ansible.log
interpreter_python= /usr/bin/python3
host_key_checking= False
vault_password_file= /etc/ansible/key

[colors]
verbose= purple
